<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/difficultySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeTextView"
        app:layout_constraintTop_toTopOf="@+id/timeTextView" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="66dp"
        android:text="Difficulty:"
        app:layout_constraintBottom_toBottomOf="@+id/usernameTextView"
        app:layout_constraintEnd_toStartOf="@+id/difficultySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/highScoresTextView" />

    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/difficultyTextView"
        app:layout_constraintEnd_toStartOf="@+id/timeTextView"
        app:layout_constraintStart_toEndOf="@+id/difficultyTextView"
        app:layout_constraintTop_toBottomOf="@+id/highScoresTextView"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:layout_marginBottom="1dp"
        android:text="Time:"
        app:layout_constraintBottom_toBottomOf="@+id/difficultyTextView"
        app:layout_constraintEnd_toStartOf="@+id/timeSpinner"
        app:layout_constraintStart_toEndOf="@+id/difficultySpinner"
        app:layout_constraintTop_toTopOf="@+id/difficultySpinner" />

    <ListView
        android:id="@+id/lvHighScores"
        android:layout_width="385dp"
        android:layout_height="373dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <TextView
        android:id="@+id/highScoresTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="High Scores"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/difficultySpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="133dp"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="@+id/scoreTextView"
        app:layout_constraintEnd_toStartOf="@+id/scoreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scoreTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="36dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="164dp"
        android:text="Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView"
        app:layout_constraintTop_toBottomOf="@+id/highScoresTextView" />

    <Button
        android:id="@+id/mainmenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:onClick="openMainMenu"
        android:text="Main Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvHighScores" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:onClick="openDifficultyMenu"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvHighScores" />

</androidx.constraintlayout.widget.ConstraintLayout>